command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[dropbox]
command=$HOME/.i3/dropbox.sh
interval=5
separator=false

[volume]
command=$HOME/.i3/volume.sh
interval=1
separator=false

[status]
command=$HOME/.i3/wifi.sh
interval=1
separator=false

[internet]
command=$HOME/.i3/i3internetup
interval=5
separator=false

[battery]
command=$HOME/.i3/battery.sh
interval=30
separator=false 

[time]
command=date '+%a %b %d %H:%M'
interval=1
